//
// Load core variables and mixins
// --------------------------------------------------

@import "./bootstrap/_variables.less";
@import "./bootstrap/_mixins.less";

@import "_ehri_variables.less";


//
// General
// --------------------------------------------------
body {
	background-color:@ehri-light-grey;
	font-family:@ehri-font;
}

body > .container {
	background-color:@content-color;
}
//
// Content
// --------------------------------------------------
#main {
	.top {
		border-top:4px solid @ehri-dark-purple;
		border-bottom:2px solid @ehri-dark-purple;
		background-color:@ehri-light-purple;
		padding:5px;
	}
	article {
		background-color:@content-color;
		padding:5px;
		header {
			margin-top:0;
			padding-top:0;
			h1 {
				font-variant: small-caps;
				font-weight: bold;
			}
		}
		& > section {
			.person-item {
				h2 {
					background-image:url(../images/test-data/default.jpg);
					.box-sizing(border-box);
					.border-top-radius(5px);
					background-position:center center; 
					height:80px;
					margin:0;
					padding:0;
					text-align:right;
					color:white;
					font-size:1em;
					font-weight:bold;
					padding-right:5px;
					padding-bottom:5px;
					
					line-height:145px;
					text-shadow: 0.1em 0.1em 0.2em black;
					display:none;
				}
				.person-desc {
					dl {
						text-align:right;
					}
					display:none;
					font-size:0.7em;
					color:@ehri-dark-grey;
					padding:5px;
					text-align:justify;
					border:1px solid @ehri-dark-grey;
					border-top:none;
					.border-bottom-radius(5px);
					
				}
				.preview-closer {
					display:none;
				}
				&.in {
					.transition(all 2s ease);
					position:relative;
					> h2 , .person-desc {
						display:block;
					}
					&:hover .preview-closer {
						display:block;
						float:left;
						padding:5px;
						.close {
							float:none;
						}
					}
				}
			}
		}
		footer {
			clear:both;
			min-height:20px;
			
			text-align:center;
			
			.pagination {
				background-color:@ehri-darkest-grey;
				li {
					background-color:@ehri-darkest-grey;
					a {
						background-color:@ehri-darkest-grey;
						border:none;
						color:@content-color;
						&:hover {
							font-weight:bold;
						}
					}
				}
			}
		}
	}
	
	.form-noborder {
		border:none;
		.box-shadow(none);
		cursor:pointer;
		font-weight:bold;
		text-align:center;
	}
	
	.list-item {
		margin:0;
		padding:0;
		
		.item-wrapper {
			margin:0 0 1em 0;
			padding:0;
			display:block;
			position:relative;
			
			.item-option {
				cursor:pointer;
				position:absolute;
				top:0;
				left:-30px;
				height:30px;
				width:0;
				overflow:hidden;
				background-color: @ehri-dark-purple;
				color:white;
				line-height:30px;
				text-align:center;
				
				.transition(all 0.5s ease);
			}
			&:hover, &.checked {
				.item-option {
					width:30px;
					.transition(all 0.5s ease);
				}
			}
			
			.item-title {
				display:block;
				min-height:30px;
				line-height:30px;
				font-weight:bolder;
				padding-left:1em;
				border-left:thick solid @ehri-dark-purple;
				
				&.keyword-title {
					cursor:pointer;
					color:inherit;
					text-decoration:none;
					
					.item-parent {
						color:@ehri-dark-grey;
						&:after {
							content:" › ";
							opacity:0.7;
						}
					}
				}
			}
			
			.item-checkbox {
				display:none;
			}
			
			.item-description {
				display:none;
				font-style:italic;
				padding-left:1em;
				border-left:thick solid lighten(@ehri-dark-purple, 20%);	
				min-height:0;
				max-height:0;
				text-align:justify;
				.transition(all 0.5s ease);
				&.in {
					display:block;
					min-height:30px;
					max-height:2000px;
					.transition(all 0.5s ease);
				}
			}
			
			//Color code
			&.documentaryUnit {
				.item-title				{	border-color:@ehri-documentary-unit; }
				.item-description		{	border-color:lighten(@ehri-documentary-unit, 20%); }
				.item-option		{	background-color:@ehri-documentary-unit;	color:white; }
			}
			&.repository {
				.item-title				{	border-color:@ehri-repository; }
				.item-description		{	border-color:lighten(@ehri-repository, 20%); }
				.item-option		{	background-color:@ehri-repository;	color:white; }
			}
			&.virtualCollection {
				.item-title				{	border-color:@ehri-virtual-collections; }
				.item-description		{	border-color:lighten(@ehri-virtual-collections, 20%); }
				.item-option		{	background-color:@ehri-virtual-collections;	color:white; }
			}
			&.historicalAgent {
				.item-title				{	border-color:@ehri-historical-agent; }
				.item-description		{	border-color:lighten(@ehri-historical-agent, 20%); }
				.item-option		{	background-color:@ehri-historical-agent;	color:white; }
			}
		}
	}
}
//
// Top Bar
// --------------------------------------------------

#menu {
	background-color:white;
	border:none;
	margin-top:40px;
	padding-left:0;
	margin-left:-15px;
	.border-left-radius(0);
	min-height:40px;
	
	
	//
	//	Dropdown in nav
	//----
	.dropdown.open {
		> a:focus {
			border-top-color:@ehri-dark-grey;
			background-color:@ehri-light-purple;
		}
		ul.dropdown-menu {
			padding:0;
			padding-top:10px;
			padding-bottom:10px;
			border-radius:0;
			border:none;
			background-color:@ehri-medium-grey;
			li > a {
				color:@ehri-darkest-grey;
				border-left:5px solid @ehri-medium-grey;
				font-weight:bold;
				font-variant:small-caps;
				font-size:smaller;
				&:hover {
					border-left:5px solid @ehri-medium-purple;
					color:@ehri-darkest-grey;
					cursor:pointer;
				}
			}
			& > li.dropdown-header {
				font-weight:bold;
				font-variant:small-caps;
				font-size:16px;
				border-left:5px solid @ehri-dark-purple;
				color:@ehri-darkest-grey;
				
			}
		}
	}
	.navbar-collapse {
		padding-left:0;
		.navbar-nav {
			> li {
				border-left:1px solid @content-color;
				background-color:@ehri-dark-purple;
				
				&:hover {
					.box-shadow(0px 2px 5px rgba(0, 0, 0, 0.5));
				}
				&:first-child {
					border-left:none;
				}
				&:last-child {
					.border-right-radius(5px);
				}
				
				& > a {
					color:#FFFFFF;
					font-weight:bold;
					font-variant:small-caps
				}
			}
			.active {
				& > a {
					background-color:@ehri-medium-purple;
				}
			}
		}
		
		//
		//	Navbar Form
		//------
		.navbar-form {
			padding:0;
			.input-group {
				.form-control {
					border-color:@ehri-dark-purple;
					&:focus {
						.box-shadow(0px 2px 5px rgba(0, 0, 0, 0.075));
					}
				}
				.input-group-addon {
					padding:0;
					background-color:@ehri-dark-purple;
					border-color:@ehri-dark-purple;
					.dropdown-toggle {
						display:block;
						height:100%;
						width:100%;
						color:white;
						
						//<---
						//Inherited from input group addon
						//
						padding:6px 12px;
						//--->
						
						&:hover {
							cursor:pointer;
							color:white;
						}
					}
					.dropdown-menu {
						text-align:left;
					}
				}
			}
		}
	}
}



//
// Right Bar
// --------------------------------------------------
#right-bar {

	//
	//	Carousel
	//
	#carousel {
		.carousel-inner {
			border-radius :5px;
		}
		.left {
			.border-left-radius(5px);
		}
		.right {
			.border-right-radius(5px);
		}
	}
	//
	//	Well
	//
	.well {
		border:none;
		background-color:@content-color;
		.box-shadow(none);
		article {
			header {
				h1 {
					font-size:30px;
					font-weight:bold;
					font-variant:small-caps;
					margin:0;
					padding:0;
				}
			}
			section {
				text-align:justify;
			}
		}
		
		.nav {
		
			li > a {
				color:@ehri-darkest-grey;
				font-weight:bold;
				font-variant:small-caps;
				
				&:hover {
					background-color:@ehri-light-grey;
					//Nothing to do there
				}
			}
		}
	}
	hr {
		opacity:0;
	}
}


//
//	Responsive utilities on dropdown / Little screens
//-----
@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
	//
	//	MENU
	//---------------------
	#menu {
		margin-left:0;
		.border-left-radius(0);
		.border-right-radius(0);
		.navbar-collapse {
			
			&.in {
				overflow-y:visible;
			}
			.navbar-right, .navbar-left {
				float:none!important;
				display:block;
				> input-group {
					display:block;
					width:100%;
				}
				&:after, &:before {
					.clearfix();
					display:table;
					content : " ";
					clear:both;
				}
			}
			.navbar-nav {
				float:none;
				margin-right:15px;
				margin-left:15px;
				border-radius:5px;
				& > li {
					float:none;
					display:block;
					border-left:0px;
					&:first-child {
						.border-top-radius(5px);
						a {
							.border-top-radius(5px);
						}
					}
					&:last-child {
						.border-right-radius(0);
						.border-bottom-radius(5px);
					}
				}
			}
		
			.navbar-form {
				&.navbar-right {
					float:none;
				}
				margin:15px;
				.box-shadow(none);
				border:none;
				display:block;
				
				.input-group {
					display:block;
					> * {
						display:block;
					}
					.form-control {
						.border-right-radius(5px);
					}
					> .input-group-addon {
						display:block;
						border:none;
						background-color:@content-color;
						padding:0;
						width:100%;
					}
				}
			}
		}
		.dropdown {
			&:after, &:before {
				.clearfix();
				display:table;
				content : " ";
				clear:both;
			}
			.dropdown-toggle {
				display:block;
				clear:both;
			}
			.dropdown-menu {
				position:static;
				z-index:auto;
				display:block;
				width:100%;
				float:none;
				border:none;
				.box-shadow(none);
				> li {
					display:block;
					width:100%;
					> a {
						display:block;
						width:100%;
						cursor:pointer;
					}
				}
				
			}
		}
	}
	//
	//	Content
	//---------------------
	#main {
		.btn-group.pull-right, .form-group.pull-right {
			float:none!important;
		}
		#slider-range {
			display:none;
		}
		.form-noborder {
			border:1px solid @ehri-input-border-color;
		}
		.min-show:before, .max-show:before {
			content : attr(placeholder) " " ;
			color:@ehri-input-border-color;
			background-color:@ehri-input-border-color;
			margin-right:5px;
			display:block;
		}
		.list-item {		
			.item-wrapper {
				.item-title {
					padding-left:40px;
				}
				.item-option {
					width:30px;
					left:0;
				}
			}
		}
	}
}